/* FONT IMPORTED */
/* Fira Sans */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
/** HEADER */
body {
  margin: 0px;
  background-color: #3e302f;
  font-family: "Quicksand"; }

/** NAVIGATION BAR */
.TopPart {
  height: 145px; }

nav {
  overflow: hidden;
  background-color: #ecc7ac;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 70px solid #c2a28b;
  z-index: 1; }
  nav div {
    display: inline-block;
    font-size: 22px; }
    nav div a {
      color: #927e70;
      text-decoration: none;
      padding: 14px; }
      nav div a:hover {
        color: #fff; }
  nav .logo-container {
    padding-right: 20px;
    height: 70px; }
  nav .logo {
    height: 100%;
    width: auto; }

.middle-container {
  display: grid;
  justify-content: center;
  grid-template-rows: 675px 675px 675px;
  grid-row-gap: 60px;
  margin-bottom: 60px; }
  .middle-container a {
    color: #6c6c6c;
    text-decoration: none; }
    .middle-container a:hover {
      color: #fff; }
  .middle-container .block {
    width: 1200px;
    height: 675px;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 60%; }
    .middle-container .block .content {
      backdrop-filter: blur(16px);
      display: grid;
      grid-template-rows: 20% 80%; }
      .middle-container .block .content .title-box {
        justify-content: center;
        align-self: center;
        display: flex; }
        .middle-container .block .content .title-box .title-text {
          padding: 15px 30px;
          background-color: #ffd8b9;
          font-size: 30px;
          width: 230px;
          height: 40px;
          text-align: center; }
      .middle-container .block .content .description {
        color: white;
        margin: 0px 40px 0px 40px; }
  .middle-container .block1 {
    background-image: url("../img/apartment-architecture-art-books-276724.jpg"); }
  .middle-container .block2 {
    grid-template-columns: 60% 40%; }
    .middle-container .block2 .title-text {
      padding: 15px 30px;
      background-color: #f0eeefcc;
      font-size: 30px;
      width: 230px;
      height: 40px;
      text-align: center;
      position: relative;
      top: 180px;
      float: right; }
    .middle-container .block2 .leftside {
      background-image: url("../img/green-2-seat-sofa-1918291.jpg");
      background-position: top; }
      .middle-container .block2 .leftside .title-text1 {
        background-color: #ffd8b9;
        top: 0px;
        float: right; }
      .middle-container .block2 .leftside .title-text2 {
        top: 500px;
        float: left; }
    .middle-container .block2 .rightside {
      grid-template-rows: 50% 50%;
      display: grid; }
      .middle-container .block2 .rightside .title-text {
        top: 180px;
        float: right; }
      .middle-container .block2 .rightside .top {
        background-image: url("../img/two-panel-painting-of-palm-plant-1374125.jpg");
        background-size: cover; }
      .middle-container .block2 .rightside .bottom {
        background-image: url("../img/chopping-boards-near-oven-under-hood-2062426.jpg");
        background-size: cover; }
  .middle-container .block3 {
    background-image: url("../img/photo-of-person-near-swimming-pool-3889843.jpg");
    grid-template-columns: 60% 40%; }
  .middle-container .block4 {
    background-image: url("../img/white-and-green-throw-pillows-1248583.jpg");
    grid-template-columns: unset;
    grid-template-rows: 35% 65%;
    justify-content: center;
    display: grid; }
    .middle-container .block4 .content {
      height: 200px;
      width: 400px;
      display: block;
      grid-template-rows: unset;
      font-size: 30px;
      text-align: center;
      padding: 15px 30px; }

.footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  background-color: #ffd8b9; }
  .footer .footerBar {
    padding-top: 50px;
    height: 150px;
    width: 100%;
    background-color: #ffd8b9;
    overflow: hidden;
    display: grid;
    grid-template-areas: "contactUs services information socialmedia";
    grid-template-columns: repeat(4, 1fr);
    font-size: 12px; }
    .footer .footerBar a {
      padding: 0;
      color: #57483c;
      text-decoration: none; }
      .footer .footerBar a:hover {
        color: #fff; }
    .footer .footerBar ul {
      padding: 0;
      margin: 0;
      list-style-type: none; }
      .footer .footerBar ul li {
        margin: 0.5em; }
    .footer .footerBar .contactUs {
      grid-area: contactUs; }
    .footer .footerBar .services {
      grid-area: services; }
    .footer .footerBar .information {
      grid-area: information; }
    .footer .footerBar .socialmedia {
      grid-area: socialmedia; }
      .footer .footerBar .socialmedia a {
        color: #707070; }
    .footer .footerBar .row {
      padding-left: 20px;
      display: flex; }
      .footer .footerBar .row .column {
        flex: 50%; }
      .footer .footerBar .row .header {
        margin-top: 0.5rem; }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  nav div {
    font-size: 18px; }
    nav div .logo {
      width: 250px; }
  .middle-container .block {
    grid-template-columns: 60% 40%;
    width: 100%;
    font-size: 1.6vw; }
  .middle-container .block3 {
    grid-template-columns: 40% 60%; }
  .middle-container .block4 {
    grid-template-columns: unset; }
  .footer .footerBar {
    width: 100%;
    grid-gap: 0px; } }

@media screen and (min-width: 769px) and (max-width: 991px) {
  nav div {
    font-size: 16px; }
    nav div .logo {
      width: 200px; }
  .middle-container .block {
    grid-template-columns: 60% 40%;
    width: 100%;
    font-size: 1.8vw; }
  .middle-container .block3 {
    grid-template-columns: 20% 80%; }
  .middle-container .block4 {
    grid-template-columns: unset; }
  .footer {
    height: 340px;
    width: 100%; }
    .footer .footerBar {
      padding-top: 0px;
      width: 100%;
      height: 340px;
      grid-gap: 0px;
      grid-template-rows: repeat(2, 150px);
      grid-template-columns: unset;
      grid-template-areas: "contactUs services" "information socialmedia"; } }

@media screen and (max-width: 768px) {
  nav div {
    display: flex;
    font-size: 16px; }
    nav div .logo {
      width: 150px; }
  .middle-container .block {
    grid-template-columns: 100% 0%;
    width: 100%;
    font-size: 2.4vw; }
  .middle-container .block2 {
    grid-template-columns: 50% 50%; }
  .middle-container .block3 {
    grid-template-columns: 0% 100%;
    width: 100%;
    font-size: 2.4vw; }
  .middle-container .block4 {
    grid-template-columns: unset; }
  .footer {
    height: 300px;
    width: 100%; }
    .footer .footerBar {
      padding-top: 0px;
      width: 100%;
      height: 300px;
      grid-gap: 0px;
      grid-template-rows: repeat(2, 150px);
      grid-template-columns: unset;
      grid-template-areas: "contactUs services" "information socialmedia"; } }
